{
  "name": "app",
  "private": "true",
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.0-beta.1",
    "@mui/material": "^5.14.20",
    "@mui/x-date-pickers": "^6.18.4",
    "add": "^2.0.6",
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.2",
    "date-fns": "^2.30.0",
    "esbuild": "^0.19.8",
    "js-cookie": "^3.0.5",
    "postcss": "^8.4.32",
    "react": "^18.3.0-canary-5bcade5fc-20231208",
    "react-dom": "^18.3.0-canary-5bcade5fc-20231208",
    "react-router-dom": "^6.20.1",
    "tailwindcss": "^3.3.6",
    "yarn": "^1.22.21"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds --public-path=/assets",
    "build:css": "tailwindcss -i ./app/assets/stylesheets/application.tailwind.css -o ./app/assets/builds/application.css --minify"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7"
  }
}
